{
  "name": "typing-website",
  "version": "1.0.0",
  "description": "Typing speed test website",
  "type": "module",
  "main": "server/program.mjs",
  "scripts": {
    "start": "node server/program.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0"
  }
}